# universe

./: Dockerfile  README.md  pom.xml
gparent-pom/: pom.xml
gparent-pom/galaxy-parent-springboot/: pom.xml
security/: pom.xml
security/src/main/java/com/security/example/: SpringBootSecurityJwtApplication.java
security/src/main/java/com/security/example/controlers/: AuthController.java  TestController.java
security/src/main/java/com/security/example/models/: ERole.java  Role.java  User.java
security/src/main/java/com/security/example/payload/request/: LoginRequest.java  SignupRequest.java
security/src/main/java/com/security/example/payload/response/: JwtResponse.java  MessageResponse.java
security/src/main/java/com/security/example/repository/: RoleRepository.java  UserRepository.java
security/src/main/java/com/security/example/security/: WebSecurityConfig.java
security/src/main/java/com/security/example/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
security/src/main/java/com/security/example/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.properties
src/main/java/universe/: UniverseApplication.java
src/main/java/universe/client/: KubernetesClient.java
src/main/java/universe/config/: KubernetesConfig.java  SpringSecurity.java
src/main/java/universe/controller/: AuthController.java  KubernetesController.java
src/main/java/universe/dto/: UserDto.java
src/main/java/universe/entity/: Role.java  User.java
src/main/java/universe/pojo/: KubernetesResource.java
src/main/java/universe/repository/: RoleRepository.java  UserRepository.java
src/main/java/universe/security/: CustomUserDetailsService.java
src/main/java/universe/service/: KubernetesCreatorService.java  KubernetesDeleteService.java  KubernetesUpdaterService.java  UserService.java
src/main/java/universe/service/impl/: UserServiceImpl.java
src/main/resources/: application-docker.properties
src/main/resources/templates/: allDeployments.html  allJobs.html  allNamespaces.html  allPods.html  createDeployment.html  createJob.html  createNamespace.html  createPod.html  createResource.html  deleteDeploymentForm.html  deleteJobForm.html  deleteNamespaceForm.html  deletePodForm.html  form.html  index.html  login.html  updateDeploymentForm.html  updateJobForm.html  updateNamespaceForm.html  updatePodForm.html
