spring.datasource.url=jdbc:mysql://192.168.224.1:3306/universe
spring.datasource.username=universe
spring.datasource.password=universe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update